{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lab 5 DATA 622\"\n",
        "author: \"Mehreen Ali Gillani\"\n",
        "date: \"2026-03-29\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    code-fold: true\n",
        "    code-copy: true\n",
        "    theme: cosmo\n",
        "    embed-resources: true\n",
        "    fig-width: 7\n",
        "    fig-height: 5\n",
        "      \n",
        "---"
      ],
      "id": "a70a4530"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# Set global figure parameters at the beginning of your notebook\n",
        "plt.rcParams['figure.figsize'] = (7, 5)\n",
        "plt.rcParams['figure.dpi'] = 100\n",
        "plt.rcParams['savefig.dpi'] = 100\n",
        "plt.rcParams['figure.autolayout'] = True  # Automatically adjust layout\n",
        "import warnings\n",
        "warnings.filterwarnings('ignore')"
      ],
      "id": "ddd71c5e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Overview\n",
        "\n",
        "You have been given a dataset consisting of a single file, `AmesHousing.csv`, and a data dictionary `data-description.txt`. \n",
        "This dataset contains the sales price of each home as well as other attributes of the home and the\n",
        "sales transaction, such as the lot size, the square footage of each floor, when the home was built and remodeled, whether the kitchen is upgraded, etc. A data dictionary has been included with the data. During this lab, you will practice using different types of regression tree methods to predict housing prices in the data.\n",
        "\n",
        "This dataset is a model dataset for demonstrating machine learning techniques and for prediction. This dataset was downloaded from [kaggle](https://www.kaggle.com/competitions/home-data-for-ml-course/data), which holds periodic introductory competitions using this data, if you ever wanted to try your hand at kaggle competitions\n",
        "you could use this assignment to create your first entry. The dataset was \n",
        "originally compiled by De Cook for educational purposes. Skim this article for some tips on using this dataset: [De Cock 2011](https://jse.amstat.org/v19n3/decock.pdf). De Cook makes some suggestions for simplifying the data that you can take if you need to. \n",
        "\n",
        "\n",
        "The dataset and data dictionary are available here:\n",
        "\n",
        "- [AmesHousing.csv](https://github.com/georgehagstrom/DATA622Spring2026/blob/main/website/assignments/labs/labData/AmesHousing.csv)\n",
        "- [data-description.txt](https://github.com/georgehagstrom/DATA622Spring2026/blob/main/website/assignments/labs/labData/data-description.txt)\n",
        "\n",
        "\n",
        "\n",
        "Note: There is a lot of freedom in this exercise in terms of which variables you pick, some of the model choices, and also some hyperparameters. I have an expectation for what the answers will be in general, but you might get different answers depending on what you select and random chance. Report what you find, not what you expect to see (though if you see something unexpected it is a good hint to look for a mistake).\n",
        "\n",
        "### Problem 1: Building up to a Baseline Model\n",
        "\n",
        "(a) **Basic EDA and Feature Selection:** Divide the data into an initial training and testing split. Perform a log-transform on the sales price, this will be the target variable. Perform a basic EDA to select features for your model. Report a summary of the EDA and the selection of variables for your model. \n",
        "(Hint: the quality variables are important, and your intuition about what is important in housing is useful for picking). Pick more than 10 variables but less than all 80 (before one-hot encoding).\n",
        "Several variables encode the absence of a feature (such as no pool, no garage, etc) as 'NA'. \n",
        "This dataset has almost no real missing data- make sure to encode and interpret 'NA' values appropriately for the variables you select. \n",
        "Make sure ordered categorical features\n",
        "have an integer or ordinal encoding, and use one-hot encoding on remaining categorical features.\n"
      ],
      "id": "c27c7dab"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.model_selection import train_test_split\n",
        "\n",
        "# Load the data \n",
        "filepath= \"https://raw.githubusercontent.com/georgehagstrom/DATA622Spring2026/refs/heads/main/website/assignments/labs/labData/AmesHousing.csv\"\n",
        "df = pd.read_csv(filepath)\n",
        "\n",
        "\n",
        "# Create train-test split (80-20 split)\n",
        "np.random.seed(42)\n",
        "\n",
        "train_df, test_df = train_test_split(df, test_size=0.2, random_state=42)\n",
        "\n",
        "print(f\"Training set size: {len(train_df)}\")\n",
        "print(f\"Testing set size: {len(test_df)}\")"
      ],
      "id": "bf42549d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Log Transform the Target Variable"
      ],
      "id": "2914fa8c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 5,
        "fig-asp": 0.6
      },
      "source": [
        "#| out-width: 100%\n",
        "# Create log-transformed target variable\n",
        "train_df['LogSalePrice'] = np.log(train_df['SalePrice'])\n",
        "test_df['LogSalePrice'] = np.log(test_df['SalePrice'])\n",
        "\n",
        "# Check the distribution before and after\n",
        "fig, axes = plt.subplots(1, 2, figsize=(7, 5))\n",
        "\n",
        "# Original SalePrice distribution\n",
        "axes[0].hist(train_df['SalePrice'], bins=50, edgecolor='black')\n",
        "axes[0].set_title('Original SalePrice Distribution')\n",
        "axes[0].set_xlabel('SalePrice')\n",
        "axes[0].set_ylabel('Frequency')\n",
        "\n",
        "# Log-transformed distribution\n",
        "axes[1].hist(train_df['LogSalePrice'], bins=50, edgecolor='black')\n",
        "axes[1].set_title('Log-Transformed SalePrice Distribution')\n",
        "axes[1].set_xlabel('Log(SalePrice)')\n",
        "axes[1].set_ylabel('Frequency')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "4c7dd558",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Basic EDA - Correlation with Target"
      ],
      "id": "5f6a3df8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Select numeric columns\n",
        "numeric_cols = train_df.select_dtypes(include=[np.number]).columns.tolist()\n",
        "\n",
        "# Calculate correlations with LogSalePrice\n",
        "correlations = train_df[numeric_cols].corr()['LogSalePrice'].sort_values(ascending=False)\n",
        "\n",
        "# Display top 20 correlations\n",
        "print(\"Top 20 features correlated with LogSalePrice:\")\n",
        "print(correlations.head(20))"
      ],
      "id": "22a1e597",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.feature_selection import f_regression\n",
        "from sklearn.preprocessing import LabelEncoder\n",
        "\n",
        "print(\"Analyzing Categorical Features with LogSalePrice:\")\n",
        "print(\"=\"*60)\n",
        "\n",
        "# Identify categorical features (object type)\n",
        "categorical_cols = train_df.select_dtypes(include=['object']).columns.tolist()\n",
        "\n",
        "# Also include MS SubClass which is numeric but actually categorical\n",
        "categorical_cols.append('MS SubClass')\n",
        "\n",
        "print(f\"Total categorical features to analyze: {len(categorical_cols)}\")\n",
        "\n",
        "# Store results\n",
        "categorical_correlations = []\n",
        "\n",
        "for col in categorical_cols:\n",
        "    if col in train_df.columns:\n",
        "        # For features with many unique values, use encoding\n",
        "        if train_df[col].nunique() > 30:  # Neighborhood has 28, so this threshold works\n",
        "            # For high cardinality, use target encoding or skip for initial analysis\n",
        "            print(f\"\\n{col}: {train_df[col].nunique()} unique values - high cardinality\")\n",
        "            \n",
        "            # Quick check using group means\n",
        "            grouped_means = train_df.groupby(col)['LogSalePrice'].mean()\n",
        "            # Calculate variance ratio (like F-statistic approximation)\n",
        "            overall_mean = train_df['LogSalePrice'].mean()\n",
        "            between_var = grouped_means.var()\n",
        "            within_var = train_df.groupby(col)['LogSalePrice'].var().mean()\n",
        "            if within_var > 0:\n",
        "                f_stat = between_var / within_var\n",
        "                categorical_correlations.append({\n",
        "                    'feature': col,\n",
        "                    'f_statistic': f_stat,\n",
        "                    'unique_values': train_df[col].nunique()\n",
        "                })\n",
        "                print(f\"  F-statistic approximation: {f_stat:.4f}\")\n",
        "        else:\n",
        "            # For low cardinality, use ANOVA\n",
        "            # Prepare groups\n",
        "            groups = []\n",
        "            for category in train_df[col].unique():\n",
        "                groups.append(train_df[train_df[col] == category]['LogSalePrice'].values)\n",
        "            \n",
        "            # Perform ANOVA\n",
        "            from scipy.stats import f_oneway\n",
        "            f_stat, p_value = f_oneway(*groups)\n",
        "            \n",
        "            categorical_correlations.append({\n",
        "                'feature': col,\n",
        "                'f_statistic': f_stat,\n",
        "                'p_value': p_value,\n",
        "                'unique_values': train_df[col].nunique()\n",
        "            })\n",
        "            print(f\"{col:20} | F-statistic: {f_stat:.4f} | p-value: {p_value:.4e} | n={train_df[col].nunique()}\")\n",
        "\n",
        "# Sort by F-statistic (higher = more important)\n",
        "categorical_importance = pd.DataFrame(categorical_correlations).sort_values('f_statistic', ascending=False)\n",
        "\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"Top Categorical Features (by F-statistic):\")\n",
        "print(\"=\"*60)\n",
        "print(categorical_importance.head(15).to_string(index=False))"
      ],
      "id": "8a62e799",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Beyond numeric correlations, ANOVA F-statistics revealed that categorical features like Exter Qual (F=627), Kitchen Qual (F=583), and Central Air (F=393) have even stronger relationships with sale price than most numeric features. This confirms the importance of quality ratings and amenities in housing valuation. Neighborhood (F=111) also shows significant variation, with some neighborhoods commanding over 30% higher prices than others. MS SubClass (F=45) is also significant, indicating that building type matters. These insights will guide our feature selection and encoding strategies for modeling.\n",
        "\n",
        "\n",
        "#### Feature Selection "
      ],
      "id": "94bc67a5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 5,
        "fig-asp": 0.6
      },
      "source": [
        "#| out-width: 100%\n",
        "#   selected features based on correlation analysis AND F-statistics\n",
        "selected_features = [\n",
        "    # Strongest numeric correlated features (from Step 3 output)\n",
        "    'Overall Qual',      # 0.818 correlation - strongest numeric predictor\n",
        "    'Gr Liv Area',       # 0.683 - above ground living area\n",
        "    'Garage Area',       # 0.637 - garage size\n",
        "    'Total Bsmt SF',     # 0.606 - basement area (0 = no basement)\n",
        "    'Year Built',        # 0.598 - original construction\n",
        "    '1st Flr SF',        # 0.588 - first floor size\n",
        "    'Year Remod/Add',    # 0.567 - remodel year\n",
        "    \n",
        "    # Top categorical features by F-statistic (from ANOVA analysis)\n",
        "    'Exter Qual',        # F=627 - EXTERIOR QUALITY (strongest categorical)\n",
        "    'Kitchen Qual',      # F=583 - KITCHEN QUALITY (2nd strongest)\n",
        "    'Central Air',       # F=393 - CENTRAL AIR (binary but huge impact)\n",
        "    'Foundation',        # F=210 - FOUNDATION TYPE (structural importance)\n",
        "    'Paved Drive',       # F=190 - PAVED DRIVEWAY (amenity indicator)\n",
        "    'Heating QC',        # F=188 - HEATING QUALITY (comfort indicator)\n",
        "    'Neighborhood',      # F=111 - LOCATION (critical for housing)\n",
        "    'MS Zoning',         # F=93 - ZONING CLASSIFICATION (land use)\n",
        "    'Sale Condition',    # F=66 - TRANSACTION TYPE (sale conditions)\n",
        "    \n",
        "    # Original quality features (already covered by above)\n",
        "    'Bsmt Qual',         # Basement quality (NA = no basement) - F-statistic nan but important\n",
        "    \n",
        "    # Amenities (numeric)\n",
        "    'Fireplaces',        # 0.479 correlation - number of fireplaces\n",
        "    'Wood Deck SF',      # 0.334 - deck area\n",
        "    \n",
        "    # Additional meaningful features\n",
        "    'Lot Area',          # Lot size - 0.221 correlation\n",
        "    'MS SubClass'        # Building class - F=72 (categorical)\n",
        "]\n",
        "\n",
        "print(f\"Selected feature set: {len(selected_features)} features\")\n",
        "print(\"=\"*70)\n",
        "\n",
        "# Create a DataFrame to show feature importance from both methods\n",
        "feature_summary = []\n",
        "\n",
        "for feature in selected_features:\n",
        "    if feature in correlations.index:\n",
        "        pearson_r = correlations[feature]\n",
        "        pearson_source = \"numeric\"\n",
        "    else:\n",
        "        pearson_r = None\n",
        "        pearson_source = \"categorical\"\n",
        "    \n",
        "    # Add F-statistic if available from our analysis\n",
        "    if 'categorical_importance' in locals():\n",
        "        fstat_row = categorical_importance[categorical_importance['feature'] == feature]\n",
        "        if len(fstat_row) > 0:\n",
        "            f_stat = fstat_row['f_statistic'].values[0]\n",
        "        else:\n",
        "            f_stat = None\n",
        "    else:\n",
        "        f_stat = None\n",
        "    \n",
        "    feature_summary.append({\n",
        "        'feature': feature,\n",
        "        'pearson_r': pearson_r,\n",
        "        'f_statistic': f_stat,\n",
        "        'type': 'numeric' if feature in correlations.index else 'categorical'\n",
        "    })\n",
        "\n",
        "summary_df = pd.DataFrame(feature_summary)\n",
        "\n",
        "print(\"\\nFeature Selection Summary:\")\n",
        "print(\"-\"*70)\n",
        "print(f\"{'Feature':<18} {'Type':<12} {'Pearson r':<12} {'F-statistic':<12}\")\n",
        "print(\"-\"*70)\n",
        "\n",
        "for _, row in summary_df.iterrows():\n",
        "    pearson_str = f\"{row['pearson_r']:.3f}\" if row['pearson_r'] is not None else \"-\"\n",
        "    fstat_str = f\"{row['f_statistic']:.0f}\" if row['f_statistic'] is not None and not pd.isna(row['f_statistic']) else \"-\"\n",
        "    print(f\"{row['feature']:<18} {row['type']:<12} {pearson_str:<12} {fstat_str:<12}\")\n",
        "\n",
        "# Check for any missing values in new features\n",
        "print(\"\\n\" + \"=\"*70)\n",
        "print(\"Missing Value Check for New Features:\")\n",
        "print(\"=\"*70)\n",
        "\n",
        "new_features = ['Central Air', 'Foundation', 'Paved Drive', 'Heating QC', 'MS Zoning', 'Sale Condition']\n",
        "for feature in new_features:\n",
        "    if feature in train_df.columns:\n",
        "        na_count = train_df[feature].isna().sum()\n",
        "        print(f\"{feature:15} - {na_count} NA values ({na_count/len(train_df)*100:.1f}%)\")\n",
        "    else:\n",
        "        print(f\"{feature:15} - NOT FOUND in dataset\")\n",
        "\n",
        "# Visualize the importance of new categorical features\n",
        "fig, axes = plt.subplots(2, 3, figsize=(7, 5))\n",
        "axes = axes.flatten()\n",
        "\n",
        "new_cat_features = ['Central Air', 'Foundation', 'Paved Drive', 'Heating QC', 'MS Zoning', 'Sale Condition']\n",
        "\n",
        "for idx, feature in enumerate(new_cat_features):\n",
        "    ax = axes[idx]\n",
        "    \n",
        "    # Calculate means\n",
        "    means = train_df.groupby(feature)['LogSalePrice'].mean().sort_values(ascending=False)\n",
        "    \n",
        "    # Create bar plot\n",
        "    bars = ax.bar(range(len(means)), means.values, color='darkorange', alpha=0.7)\n",
        "    ax.set_xticks(range(len(means)))\n",
        "    ax.set_xticklabels(means.index, rotation=45, ha='right', fontsize=9)\n",
        "    ax.set_ylabel('Mean Log(SalePrice)')\n",
        "    \n",
        "    # Add F-statistic if available\n",
        "    fstat_row = categorical_importance[categorical_importance['feature'] == feature]\n",
        "    if len(fstat_row) > 0:\n",
        "        f_val = fstat_row['f_statistic'].values[0]\n",
        "        title = f\"{feature}\\n(F-statistic: {f_val:.0f})\"\n",
        "    else:\n",
        "        title = feature\n",
        "    ax.set_title(title, fontsize=10)\n",
        "    ax.grid(True, alpha=0.3, axis='y')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "d2168a84",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Check NA's"
      ],
      "id": "fdaa6833"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a copy with selected features plus target\n",
        "train_selected = train_df[selected_features + ['LogSalePrice']].copy()\n",
        "test_selected = test_df[selected_features + ['LogSalePrice']].copy()\n",
        "\n",
        "# Check for NA values in selected features\n",
        "print(\"NA Counts in Training Set:\")\n",
        "print(\"-\" * 40)\n",
        "na_counts = train_selected[selected_features].isna().sum()\n",
        "print(na_counts[na_counts > 0])"
      ],
      "id": "9c3fdb8a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Handle NA's"
      ],
      "id": "5e2efb91"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Handle only your selected features\n",
        "selected_features_to_handle = {\n",
        "    'Bsmt Qual': 'None',      # Categorical - no basement\n",
        "    'Garage Area': 0,          # Numeric - no garage  \n",
        "    'Total Bsmt SF': 0         # Numeric - no basement\n",
        "}\n",
        "\n",
        "for feature, fill_value in selected_features_to_handle.items():\n",
        "    train_selected[feature] = train_selected[feature].fillna(fill_value)\n",
        "    test_selected[feature] = test_selected[feature].fillna(fill_value)\n",
        "    print(f\"{feature} -> filled with: {fill_value}\")"
      ],
      "id": "f4e0fc24",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### ordinal encoding"
      ],
      "id": "779892d9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Define ordinal mapping based on the order we saw in Step 4\n",
        "# Quality order: Ex (Excellent) > Gd (Good) > TA (Typical) > Fa (Fair) > Po (Poor) > None (No feature)\n",
        "quality_mapping = {\n",
        "    'Ex': 5,   # Excellent\n",
        "    'Gd': 4,   # Good  \n",
        "    'TA': 3,   # Typical/Average\n",
        "    'Fa': 2,   # Fair\n",
        "    'Po': 1,   # Poor\n",
        "    'None': 0  # No feature (for basement)\n",
        "}\n",
        "\n",
        "# ordinal features to encode based on F-statistic analysis and domain knowledge\n",
        "ordinal_features = [\n",
        "    'Exter Qual',      # Exterior quality\n",
        "    'Bsmt Qual',       # Basement quality  \n",
        "    'Kitchen Qual',    # Kitchen quality\n",
        "    'Heating QC',      # Heating quality (NEW - from F-statistic analysis)\n",
        "    'Paved Drive',     # Paved driveway (Y, P, N - has natural order)\n",
        "    'Central Air'      # Central air (Y, N - binary but ordinal)\n",
        "]\n",
        "\n",
        "# Define mapping for Paved Drive (Y > P > N)\n",
        "paved_drive_mapping = {\n",
        "    'Y': 2,   # Paved\n",
        "    'P': 1,   # Partial\n",
        "    'N': 0    # Not paved\n",
        "}\n",
        "\n",
        "# Define mapping for Central Air\n",
        "central_air_mapping = {\n",
        "    'Y': 1,   # Has central air\n",
        "    'N': 0    # No central air\n",
        "}\n",
        "\n",
        "print(\"Ordinal Feature Encoding:\")\n",
        "print(\"-\" * 40)\n",
        "\n",
        "for feature in ordinal_features:\n",
        "    if feature in train_df.columns:\n",
        "        # Choose appropriate mapping\n",
        "        if feature == 'Paved Drive':\n",
        "            mapping = paved_drive_mapping\n",
        "        elif feature == 'Central Air':\n",
        "            mapping = central_air_mapping\n",
        "        else:\n",
        "            mapping = quality_mapping\n",
        "        \n",
        "        # Create encoded column\n",
        "        train_selected[f'{feature}_encoded'] = train_selected[feature].map(mapping)\n",
        "        test_selected[f'{feature}_encoded'] = test_selected[feature].map(mapping)\n",
        "        \n",
        "        print(f\"\\n{feature}:\")\n",
        "        unique_values = sorted([str(x) for x in train_selected[feature].unique()])\n",
        "        encoded_values = sorted(train_selected[f'{feature}_encoded'].unique())\n",
        "\n",
        "        print(f\"  Unique values in training: {unique_values}\")\n",
        "        print(f\"  Encoded values: {encoded_values}\")\n",
        "        \n",
        "        # Drop original categorical column\n",
        "        train_selected.drop(feature, axis=1, inplace=True)\n",
        "        test_selected.drop(feature, axis=1, inplace=True)\n",
        "    else:\n",
        "        print(f\"\\n{feature}: Not found in dataset\")"
      ],
      "id": "90939b0b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### One hot encoding for nominal features"
      ],
      "id": "b317e757"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.preprocessing import OneHotEncoder\n",
        "\n",
        "# Update nominal features to include new ones from your enhanced selection\n",
        "nominal_features = ['Neighborhood', 'MS SubClass', 'Foundation', 'MS Zoning', 'Sale Condition']\n",
        "\n",
        "print(\"Nominal Feature Analysis:\")\n",
        "print(\"-\" * 40)\n",
        "\n",
        "# Check the number of unique values in each\n",
        "for feature in nominal_features:\n",
        "    if feature in train_selected.columns:\n",
        "        n_unique = train_selected[feature].nunique()\n",
        "        print(f\"{feature}: {n_unique} unique values\")\n",
        "        \n",
        "        # Show sample values for context\n",
        "        sample_vals = sorted([str(x) for x in train_selected[feature].unique()])[:5]\n",
        "        print(f\"  Sample values: {sample_vals}\")\n",
        "\n",
        "# Apply one-hot encoding\n",
        "print(\"\\nApplying One-Hot Encoding:\")\n",
        "print(\"-\" * 40)\n",
        "\n",
        "# Use pandas get_dummies for simplicity\n",
        "train_encoded = pd.get_dummies(train_selected, columns=nominal_features, prefix=nominal_features)\n",
        "test_encoded = pd.get_dummies(test_selected, columns=nominal_features, prefix=nominal_features)\n",
        "\n",
        "# Ensure test set has same columns as training set\n",
        "missing_cols = set(train_encoded.columns) - set(test_encoded.columns)\n",
        "for col in missing_cols:\n",
        "    if col != 'LogSalePrice':  # Don't add target column\n",
        "        test_encoded[col] = 0\n",
        "\n",
        "# Ensure columns are in same order\n",
        "test_encoded = test_encoded[train_encoded.columns]\n",
        "\n",
        "print(f\"Original feature count (before encoding): {len(train_selected.columns)}\")\n",
        "print(f\"After one-hot encoding: {len(train_encoded.columns)}\")\n",
        "\n",
        "# Show breakdown of encoded columns\n",
        "for feature in nominal_features:\n",
        "    if feature in train_selected.columns:\n",
        "        n_unique = train_selected[feature].nunique()\n",
        "        print(f\"  - {feature} encoded into {n_unique} binary columns\")\n",
        "\n",
        "# Verify no missing values remain\n",
        "print(\"\\nFinal verification - any missing values?\")\n",
        "print(f\"Training set: {train_encoded.isnull().sum().sum()} missing values\")\n",
        "print(f\"Test set: {test_encoded.isnull().sum().sum()} missing values\")\n",
        "\n",
        "# Show the final feature set\n",
        "print(\"\\nFinal Feature Set (first 20 columns):\")\n",
        "print(train_encoded.columns[:20].tolist())\n",
        "print(f\"... and {len(train_encoded.columns)-20} more columns\")\n",
        "\n",
        "# Display target variable column\n",
        "print(f\"\\nTarget column: 'LogSalePrice' is present: {'LogSalePrice' in train_encoded.columns}\")"
      ],
      "id": "0f564dc5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Before encoding: 22 features**\n",
        "\n",
        "10 numeric features (Overall Qual, Gr Liv Area, Garage Area, etc.)\n",
        "\n",
        "7 ordinal features (Exter Qual, Bsmt Qual, Kitchen Qual, Heating QC, Paved Drive, Central Air, etc.)\n",
        "\n",
        "5 nominal features (Neighborhood, MS SubClass, Foundation, MS Zoning, Sale Condition)\n",
        "\n",
        "1 target variable (LogSalePrice)\n",
        "\n",
        "**After encoding: 80 features**\n",
        "\n",
        "All numeric and ordinal features remain as-is\n",
        "\n",
        "28 Neighborhood dummy variables\n",
        "\n",
        "16 MS SubClass dummy variables\n",
        "\n",
        "6 Foundation dummy variables\n",
        "\n",
        "7 MS Zoning dummy variables\n",
        "\n",
        "6 Sale Condition dummy variables\n",
        "\n",
        "Data Quality: No missing values in train or test sets\n",
        "\n",
        "\n",
        "(b) **Baseline Model:** Use ridge regression with cross-validation to fit a baseline model. Evaluate it on the test set. What is the mean squared error and what are the most important\n",
        "features in your linear model?"
      ],
      "id": "20146b66"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.linear_model import Ridge\n",
        "from sklearn.model_selection import GridSearchCV\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.pipeline import Pipeline\n",
        "from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score\n",
        "\n",
        "warnings.filterwarnings('ignore', category=RuntimeWarning)\n",
        "# Separate features and target\n",
        "X_train = train_encoded.drop('LogSalePrice', axis=1)\n",
        "y_train = train_encoded['LogSalePrice']\n",
        "X_test = test_encoded.drop('LogSalePrice', axis=1)\n",
        "y_test = test_encoded['LogSalePrice']\n",
        "\n",
        "# Create pipeline with scaling (important for Ridge)\n",
        "ridge_pipeline = Pipeline([\n",
        "    ('scaler', StandardScaler()),\n",
        "    ('ridge', Ridge(random_state=42))\n",
        "])\n",
        "\n",
        "# Define alpha values to test\n",
        "param_grid = {'ridge__alpha': [0.001, 0.01, 0.1, 1, 10, 50, 100, 500, 1000]}\n",
        "\n",
        "# Perform grid search with 5-fold cross-validation\n",
        "ridge_grid = GridSearchCV(\n",
        "    ridge_pipeline,\n",
        "    param_grid,\n",
        "    cv=5,\n",
        "    scoring='neg_mean_squared_error',\n",
        "    n_jobs=-1,\n",
        "    verbose=1\n",
        ")\n",
        "\n",
        "print(\"Performing Ridge Regression with 5-fold Cross-Validation...\")\n",
        "ridge_grid.fit(X_train, y_train)\n",
        "\n",
        "# Get best model\n",
        "best_ridge = ridge_grid.best_estimator_\n",
        "best_alpha = ridge_grid.best_params_['ridge__alpha']\n",
        "\n",
        "print(f\"\\nBest alpha from cross-validation: {best_alpha}\")\n",
        "\n",
        "# Make predictions\n",
        "y_train_pred = best_ridge.predict(X_train)\n",
        "y_test_pred = best_ridge.predict(X_test)\n",
        "\n",
        "# Evaluate the model\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"Ridge Regression Model Performance (with CV):\")\n",
        "print(\"=\"*60)\n",
        "print(f\"Training Set:\")\n",
        "print(f\"  RMSE: {np.sqrt(mean_squared_error(y_train, y_train_pred)):.4f}\")\n",
        "print(f\"  MAE: {mean_absolute_error(y_train, y_train_pred):.4f}\")\n",
        "print(f\"  R²: {r2_score(y_train, y_train_pred):.4f}\")\n",
        "\n",
        "print(f\"\\nTest Set:\")\n",
        "print(f\"  RMSE: {np.sqrt(mean_squared_error(y_test, y_test_pred)):.4f}\")\n",
        "print(f\"  MAE: {mean_absolute_error(y_test, y_test_pred):.4f}\")\n",
        "print(f\"  R²: {r2_score(y_test, y_test_pred):.4f}\")\n",
        "\n",
        "# Convert predictions back to original scale\n",
        "y_test_pred_original = np.exp(y_test_pred)\n",
        "y_test_original = np.exp(y_test)\n",
        "\n",
        "print(f\"\\nOriginal Scale (SalePrice) Performance:\")\n",
        "print(f\"Test Set RMSE: ${np.sqrt(mean_squared_error(y_test_original, y_test_pred_original)):,.0f}\")\n",
        "print(f\"Test Set MAE: ${mean_absolute_error(y_test_original, y_test_pred_original):,.0f}\")\n",
        "\n",
        "# Get coefficients (need to extract from pipeline)\n",
        "# The scaler transforms features, so we need to get coefficients properly\n",
        "ridge_model = best_ridge.named_steps['ridge']\n",
        "scaler = best_ridge.named_steps['scaler']\n",
        "\n",
        "# For interpretability, get coefficients on original scale\n",
        "coefficients = ridge_model.coef_\n",
        "\n",
        "# Show top 10 most important features\n",
        "feature_importance = pd.DataFrame({\n",
        "    'feature': X_train.columns,\n",
        "    'coefficient': coefficients\n",
        "}).sort_values('coefficient', key=abs, ascending=False)\n",
        "\n",
        "print(f\"\\nTop 10 Most Important Features (by absolute coefficient):\")\n",
        "print(feature_importance.head(10).to_string(index=False))"
      ],
      "id": "43365929",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Baseline Model Performance Analysis:**\n",
        "\n",
        "Key Metrics:\n",
        "Training R²: 0.8832 - Model explains 88.3% of variance in training data\n",
        "\n",
        "Test R²: 0.9099 - Model explains 90.99% of variance in test data\n",
        "\n",
        "Test RMSE (log scale): 0.1291 - Strong predictive accuracy\n",
        "\n",
        "Test RMSE (original scale): $31,867 - Average prediction error of ~$31.9K\n",
        "\n",
        "Test MAE (original scale): $17,208 - Half of predictions are within ~$17.2K of actual price\n",
        "\n",
        "Model Characteristics:\n",
        "Test R² > Training R² (0.9099 > 0.8832) indicates excellent generalization with no overfitting\n",
        "\n",
        "The model effectively captures the underlying patterns in housing prices\n",
        "\n",
        "Ridge regularization with alpha=100 provides optimal shrinkage, reducing coefficient variance while maintaining predictive power\n",
        "\n",
        "Top Important Features:\n",
        "Gr Liv Area emerged as the most important feature (coefficient: 0.0877)\n",
        "\n",
        "Additional top features (from your output) include zoning classifications, neighborhood indicators, and quality ratings\n",
        "\n",
        "The regularization helped stabilize coefficients, making the model more robust\n",
        "\n",
        "\n",
        "### Problem 2: Decision Trees and Random Forests\n",
        "\n",
        "(a) **Simple Decision Tree:** Fit a regression tree to the training set. Plot the tree, and inter-\n",
        "pret the results. What test MSE do you obtain?"
      ],
      "id": "5e341751"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.tree import DecisionTreeRegressor, plot_tree\n",
        "\n",
        "# Use the same feature set from Problem 1\n",
        "X_train = train_encoded.drop('LogSalePrice', axis=1)\n",
        "y_train = train_encoded['LogSalePrice']\n",
        "X_test = test_encoded.drop('LogSalePrice', axis=1)\n",
        "y_test = test_encoded['LogSalePrice']\n",
        "\n",
        "\n",
        "# Fit a simple decision tree (without pruning first)\n",
        "tree_simple = DecisionTreeRegressor(random_state=42)\n",
        "tree_simple.fit(X_train, y_train)\n",
        "\n",
        "# Make predictions\n",
        "y_train_pred_tree = tree_simple.predict(X_train)\n",
        "y_test_pred_tree = tree_simple.predict(X_test)\n",
        "\n",
        "# Calculate MSE\n",
        "from sklearn.metrics import mean_squared_error\n",
        "train_mse_tree = mean_squared_error(y_train, y_train_pred_tree)\n",
        "test_mse_tree = mean_squared_error(y_test, y_test_pred_tree)\n",
        "\n",
        "print(\"Simple Decision Tree (No Pruning):\")\n",
        "print(\"=\"*50)\n",
        "print(f\"Training MSE: {train_mse_tree:.6f}\")\n",
        "print(f\"Training RMSE: {np.sqrt(train_mse_tree):.4f}\")\n",
        "print(f\"Test MSE: {test_mse_tree:.6f}\")\n",
        "print(f\"Test RMSE: {np.sqrt(test_mse_tree):.4f}\")\n",
        "\n",
        "# Add these metrics to your analysis\n",
        "print(f\"\\nTree Structure:\")\n",
        "print(f\"  Tree Depth: {tree_simple.get_depth()}\")\n",
        "print(f\"  Number of Leaves: {tree_simple.get_n_leaves()}\")\n",
        "print(f\"  Total Nodes: {tree_simple.tree_.node_count}\") \n",
        "\n",
        "# Convert to original scale for interpretation\n",
        "y_test_pred_original = np.exp(y_test_pred_tree)\n",
        "y_test_original = np.exp(y_test)\n",
        "test_rmse_original = np.sqrt(mean_squared_error(y_test_original, y_test_pred_original))\n",
        "\n",
        "print(f\"\\nTest MSE (original scale): ${test_mse_tree:.0f} (log scale)\")\n",
        "print(f\"Test RMSE (original scale): ${test_rmse_original:,.0f}\")\n",
        "\n",
        "# Check for overfitting\n",
        "print(f\"\\nOverfitting Check:\")\n",
        "print(f\"Training R²: {tree_simple.score(X_train, y_train):.4f}\")\n",
        "print(f\"Test R²: {tree_simple.score(X_test, y_test):.4f}\")\n",
        "print(f\"Difference: {tree_simple.score(X_train, y_train) - tree_simple.score(X_test, y_test):.4f}\")"
      ],
      "id": "1e6258e2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Simple Decision Tree (No Pruning):**\n",
        "\n",
        "-   Training R² = 1.000 - Perfect fit, tree has memorized all training data\n",
        "\n",
        "-   Test R² = 0.816 - Significantly lower, indicating poor generalization\n",
        "\n",
        "-   Tree Depth: 28 - Extremely deep tree with 2,287 leaves (almost one per training sample)\n",
        "\n",
        "-   Test RMSE: $34,785 - Average prediction error of ~$34.8K\n",
        "\n",
        "**Comparison with Ridge Regression:**\n",
        "\n",
        "-   Ridge Regression Test R²: 0.910 - Outperforms the simple tree by 9.4%\n",
        "\n",
        "-   Ridge Test RMSE: $31,867 - $2,918 lower error than the unpruned tree\n",
        "\n",
        "The unpruned decision tree severely overfits (training R² = 1.000 vs test R² = 0.816), while Ridge generalizes well with no signs of overfitting (test R² > training R²)\n",
        "\n",
        "(b) **Tree Pruning:** Use cross-validation in order to determine the optimal level of\n",
        "tree complexity. Does pruning the tree improve the test MSE?"
      ],
      "id": "52a0f82e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 5
      },
      "source": [
        "#| out-width: 100%\n",
        "\n",
        "\n",
        "from sklearn.model_selection import cross_val_score, GridSearchCV\n",
        "\n",
        "# Try different max_depth values to find optimal tree complexity\n",
        "print(\"Tree Pruning with Cross-Validation:\")\n",
        "print(\"=\"*50)\n",
        "\n",
        "# Define parameter grid for pruning\n",
        "param_grid = {\n",
        "    'max_depth': [3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20],\n",
        "    'min_samples_split': [2, 5, 10, 20],\n",
        "    'min_samples_leaf': [1, 5, 10, 20]\n",
        "}\n",
        "\n",
        "# Initialize decision tree\n",
        "tree_cv = DecisionTreeRegressor(random_state=42)\n",
        "\n",
        "# Perform grid search with 5-fold cross-validation\n",
        "grid_search = GridSearchCV(\n",
        "    tree_cv, \n",
        "    param_grid, \n",
        "    cv=5, \n",
        "    scoring='neg_mean_squared_error',\n",
        "    n_jobs=-1,\n",
        "    verbose=1\n",
        ")\n",
        "\n",
        "grid_search.fit(X_train, y_train)\n",
        "\n",
        "# Get best parameters\n",
        "print(f\"\\nBest Parameters from Cross-Validation:\")\n",
        "print(f\"max_depth: {grid_search.best_params_['max_depth']}\")\n",
        "print(f\"min_samples_split: {grid_search.best_params_['min_samples_split']}\")\n",
        "print(f\"min_samples_leaf: {grid_search.best_params_['min_samples_leaf']}\")\n",
        "\n",
        "# Best model\n",
        "best_tree = grid_search.best_estimator_\n",
        "\n",
        "# Evaluate on test set\n",
        "y_train_pred_best = best_tree.predict(X_train)\n",
        "y_test_pred_best = best_tree.predict(X_test)\n",
        "\n",
        "train_mse_best = mean_squared_error(y_train, y_train_pred_best)\n",
        "test_mse_best = mean_squared_error(y_test, y_test_pred_best)\n",
        "\n",
        "print(f\"\\nPruned Tree Performance:\")\n",
        "print(f\"Training MSE: {train_mse_best:.6f}\")\n",
        "print(f\"Training RMSE: {np.sqrt(train_mse_best):.4f}\")\n",
        "print(f\"Test MSE: {test_mse_best:.6f}\")\n",
        "print(f\"Test RMSE: {np.sqrt(test_mse_best):.4f}\")\n",
        "print(f\"Test R²: {best_tree.score(X_test, y_test):.4f}\")\n",
        "\n",
        "# Compare with unpruned tree\n",
        "print(f\"\\nComparison with Unpruned Tree:\")\n",
        "print(f\"Unpruned Test MSE: {test_mse_tree:.6f}\")\n",
        "print(f\"Pruned Test MSE: {test_mse_best:.6f}\")\n",
        "print(f\"Improvement: {(test_mse_tree - test_mse_best)/test_mse_tree*100:.2f}%\")\n",
        "\n",
        "# Check overfitting reduction\n",
        "print(f\"\\nOverfitting Reduction:\")\n",
        "print(f\"Unpruned Train-Test R² gap: {1.0000 - 0.8216:.4f}\")\n",
        "print(f\"Pruned Train-Test R² gap: {best_tree.score(X_train, y_train) - best_tree.score(X_test, y_test):.4f}\")\n",
        "\n",
        "# Visualize the pruned tree\n",
        "plt.figure(figsize=(10, 8))\n",
        "plot_tree(best_tree, \n",
        "          feature_names=X_train.columns.tolist(),\n",
        "          filled=True, \n",
        "          rounded=True,\n",
        "          max_depth=4,\n",
        "          fontsize=8)\n",
        "plt.title(f\"Pruned Decision Tree (max_depth={grid_search.best_params_['max_depth']})\", fontsize=12)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Feature importance for pruned tree\n",
        "feature_importance_pruned = pd.DataFrame({\n",
        "    'feature': X_train.columns,\n",
        "    'importance': best_tree.feature_importances_\n",
        "}).sort_values('importance', ascending=False)\n",
        "\n",
        "print(\"\\nTop 10 Most Important Features (Pruned Tree):\")\n",
        "print(feature_importance_pruned.head(10).to_string(index=False))\n",
        "\n",
        "# Cross-validation results visualization\n",
        "results_df = pd.DataFrame(grid_search.cv_results_)\n",
        "pruning_results = results_df.groupby('param_max_depth')['mean_test_score'].mean()\n",
        "pruning_results = -pruning_results  # Convert back to positive MSE\n",
        "\n",
        "plt.figure(figsize=(7, 5))\n",
        "plt.plot(pruning_results.index, pruning_results.values, 'bo-')\n",
        "plt.xlabel('Max Depth')\n",
        "plt.ylabel('Cross-Validation MSE')\n",
        "plt.title('Cross-Validation MSE vs Tree Depth')\n",
        "plt.grid(True, alpha=0.3)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "print(f\"\\nOptimal tree depth: {grid_search.best_params_['max_depth']} (lowest CV MSE)\")"
      ],
      "id": "cc48e98c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Analysis:**\n",
        "\n",
        " Pruning significantly improved the decision tree model. Test MSE decreased by 20.36%, and the train-test R² gap narrowed from 0.1784 to 0.0427, indicating much better generalization. The optimal tree (max_depth=20, min_samples_leaf=10) balances complexity with predictive power, with Overall Qual remaining the most important feature.\n",
        "\n",
        "(c) **Random Forests:** Use random forest to model this data. Use 'GridSearchCV' and at least 5-fold cross-validation to find the optimal value of 'max_features'. Plot the predicted test error using the 'cv_results_[\\'mean_test_score\\']' of your cross-validated model, and describe the effect of 'max_features' on the error rate. Where does the optimal value fall in comparison to $\\sqrt{p}$ and $p/3$? What test MSE do you obtain? Use the 'feature_importance_' values to determine which variables are most important. "
      ],
      "id": "b0254353"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 5
      },
      "source": [
        "#| out-width: 100%\n",
        "\n",
        "\n",
        "from sklearn.ensemble import RandomForestRegressor\n",
        "print(\"Random Forest - Tuning max_features:\")\n",
        "print(\"=\"*60)\n",
        "\n",
        "# Get number of features\n",
        "p = X_train.shape[1]\n",
        "print(f\"Number of features (p): {p}\")\n",
        "print(f\"√p: {np.sqrt(p):.2f}\")\n",
        "print(f\"p/3: {p/3:.2f}\")\n",
        "\n",
        "# Define parameter grid focusing on max_features\n",
        "param_grid = {\n",
        "    'max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, 30, 40, 50, 58]\n",
        "}\n",
        "\n",
        "# Initialize random forest with reasonable defaults\n",
        "rf = RandomForestRegressor(\n",
        "    n_estimators=100,\n",
        "    random_state=42,\n",
        "    n_jobs=-1\n",
        ")\n",
        "\n",
        "# Perform grid search with 5-fold cross-validation\n",
        "rf_grid = GridSearchCV(\n",
        "    rf,\n",
        "    param_grid,\n",
        "    cv=5,\n",
        "    scoring='neg_mean_squared_error',\n",
        "    n_jobs=-1,\n",
        "    verbose=1\n",
        ")\n",
        "\n",
        "rf_grid.fit(X_train, y_train)\n",
        "\n",
        "# Extract cross-validation results\n",
        "cv_results = pd.DataFrame(rf_grid.cv_results_)\n",
        "max_features_values = cv_results['param_max_features'].astype(int)\n",
        "mean_test_scores = -cv_results['mean_test_score']  # Convert back to positive MSE\n",
        "std_test_scores = cv_results['std_test_score']\n",
        "\n",
        "# Plot the effect of max_features on test error\n",
        "plt.figure(figsize=(7, 5))\n",
        "plt.errorbar(max_features_values, mean_test_scores, yerr=std_test_scores, \n",
        "             fmt='o-', capsize=5, capthick=2, markersize=8, linewidth=2)\n",
        "plt.axvline(x=np.sqrt(p), color='red', linestyle='--', label=f'√p = {np.sqrt(p):.2f}', alpha=0.7)\n",
        "plt.axvline(x=p/3, color='green', linestyle='--', label=f'p/3 = {p/3:.2f}', alpha=0.7)\n",
        "plt.axvline(x=rf_grid.best_params_['max_features'], color='blue', linestyle=':', \n",
        "            linewidth=3, label=f'Optimal = {rf_grid.best_params_[\"max_features\"]}')\n",
        "plt.xlabel('max_features', fontsize=12)\n",
        "plt.ylabel('Cross-Validation MSE', fontsize=12)\n",
        "plt.title('Effect of max_features on Random Forest Test Error (5-fold CV)', fontsize=12)\n",
        "plt.legend()\n",
        "plt.grid(True, alpha=0.3)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Print results\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"max_features Tuning Results:\")\n",
        "print(\"=\"*60)\n",
        "print(f\"Optimal max_features: {rf_grid.best_params_['max_features']}\")\n",
        "print(f\"√p: {np.sqrt(p):.2f}\")\n",
        "print(f\"p/3: {p/3:.2f}\")\n",
        "print(f\"\\nComparison:\")\n",
        "if rf_grid.best_params_['max_features'] < np.sqrt(p):\n",
        "    print(f\"Optimal ({rf_grid.best_params_['max_features']}) < √p ({np.sqrt(p):.2f})\")\n",
        "elif rf_grid.best_params_['max_features'] > np.sqrt(p):\n",
        "    print(f\"Optimal ({rf_grid.best_params_['max_features']}) > √p ({np.sqrt(p):.2f})\")\n",
        "else:\n",
        "    print(f\"Optimal equals √p\")\n",
        "\n",
        "if rf_grid.best_params_['max_features'] < p/3:\n",
        "    print(f\"Optimal ({rf_grid.best_params_['max_features']}) < p/3 ({p/3:.2f})\")\n",
        "elif rf_grid.best_params_['max_features'] > p/3:\n",
        "    print(f\"Optimal ({rf_grid.best_params_['max_features']}) > p/3 ({p/3:.2f})\")\n",
        "else:\n",
        "    print(f\"Optimal equals p/3\")\n",
        "\n",
        "# Get best model and evaluate on test set\n",
        "best_rf = rf_grid.best_estimator_\n",
        "y_test_pred = best_rf.predict(X_test)\n",
        "test_mse = mean_squared_error(y_test, y_test_pred)\n",
        "test_rmse = np.sqrt(test_mse)\n",
        "\n",
        "print(f\"\\nTest Performance with Optimal max_features:\")\n",
        "print(f\"Test MSE: {test_mse:.6f}\")\n",
        "print(f\"Test RMSE: {test_rmse:.4f}\")\n",
        "print(f\"Test R²: {best_rf.score(X_test, y_test):.4f}\")\n",
        "\n",
        "# Convert to original scale\n",
        "y_test_original = np.exp(y_test)\n",
        "y_test_pred_original = np.exp(y_test_pred)\n",
        "test_rmse_original = np.sqrt(mean_squared_error(y_test_original, y_test_pred_original))\n",
        "\n",
        "print(f\"\\nOriginal Scale (SalePrice):\")\n",
        "print(f\"Test RMSE: ${test_rmse_original:,.0f}\")\n",
        "print(f\"Test MAE: ${mean_absolute_error(y_test_original, y_test_pred_original):,.0f}\")\n",
        "\n",
        "# Feature importance analysis\n",
        "feature_importance = pd.DataFrame({\n",
        "    'feature': X_train.columns,\n",
        "    'importance': best_rf.feature_importances_\n",
        "}).sort_values('importance', ascending=False)\n",
        "\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"Top 15 Most Important Features (Random Forest):\")\n",
        "print(\"=\"*60)\n",
        "print(feature_importance.head(15).to_string(index=False))\n",
        "\n",
        "# Plot feature importance\n",
        "plt.figure(figsize=(7, 5))\n",
        "top_features = feature_importance.head(20)\n",
        "plt.barh(range(len(top_features)), top_features['importance'].values)\n",
        "plt.yticks(range(len(top_features)), top_features['feature'].values)\n",
        "plt.xlabel('Feature Importance', fontsize=12)\n",
        "plt.title(f'Random Forest: Top 20 Feature Importances (max_features={best_rf.max_features})', fontsize=12)\n",
        "plt.gca().invert_yaxis()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "ad128bcd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Random Forest Results Analysis:**\n",
        "1. Random Forest outperforms all models: \n",
        "Test R² = 0.9169, Test RMSE = 26,964 (best performance)\n",
        "\n",
        "2. Top Features (Random Forest):\n",
        "\n",
        "Overall Qual (0.245) - Dominant predictor\n",
        "\n",
        "Gr Liv Area (0.147) - Living space\n",
        "\n",
        "Exter Qual_encoded (0.105) - Exterior quality (3rd most important)\n",
        "\n",
        "Year Built (0.091) - Construction year\n",
        "\n",
        "Bsmt Qual_encoded (0.062) - Basement quality\n",
        "\n",
        "3. Why Random Forest Performs Best:\n",
        "\n",
        "Captures non-linear relationships (e.g., diminishing returns on size)\n",
        "\n",
        "Handles interactions between features naturally\n",
        "\n",
        "Ensemble of trees reduces variance while maintaining low bias\n",
        "\n",
        "Optimal max_features=30 balances feature diversity at each split\n",
        "\n",
        "4. Comparison with Ridge Regression:\n",
        "\n",
        "Random Forest's ability to model non-linear patterns gives it an edge\n",
        "\n",
        "Ridge assumes linear relationships with regularization\n",
        "\n",
        "\n",
        "(d) **Comparing Ridge Regression and Random Forests:** Compare the two models in the following two ways. First, did ridge regression have a lower or higher test error than your Random Forest model (I expect Random Forest to outperform, but with good feature engineering the two should be comparable on this dataset)? \n",
        "Next, make a 'partial dependence' plot of how the ridge regression model and the random forest model predict the relationship between housing size and sales price (I hope that you have included some of the living area features\n",
        "in your models...). I recommend 'GrLivArea'. Create a grid of 'GrLivArea' values between 0 and 15000. Next, loop through each value of 'GrLivArea' in the grid, \n",
        "and clone the training set at each step of the loop. In the cloned training set, replace the real value of 'GrLivArea' with the grid value, and predict the log sales price on all the cloned data. Then compute the average of the \n",
        "predicted log sales price for each value of the 'GrLivArea'. Make a plot of the mean predicted log sales price versus 'GrLivArea' for both Random Forest and Ridge Regression. Explain what you observe. Note: Being aware of this phenomenon is crucial for properly using tree based methods.\n",
        "\n",
        "#### Ridge regression model on our dataset"
      ],
      "id": "8f0944fb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.linear_model import Ridge\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.pipeline import Pipeline\n",
        "\n",
        "# Train Ridge Regression (with cross-validation for alpha)\n",
        "print(\"Training Ridge Regression Model:\")\n",
        "print(\"=\"*50)\n",
        "\n",
        "# Create pipeline with scaling (important for Ridge)\n",
        "ridge_pipeline = Pipeline([\n",
        "    ('scaler', StandardScaler()),\n",
        "    ('ridge', Ridge(random_state=42))\n",
        "])\n",
        "\n",
        "# Find optimal alpha with cross-validation\n",
        "param_grid_ridge = {'ridge__alpha': [0.001, 0.01, 0.1, 1, 10, 100, 1000]}\n",
        "ridge_grid = GridSearchCV(ridge_pipeline, param_grid_ridge, cv=5, scoring='neg_mean_squared_error', n_jobs=-1)\n",
        "ridge_grid.fit(X_train, y_train)\n",
        "\n",
        "best_ridge = ridge_grid.best_estimator_\n",
        "print(f\"Optimal alpha: {ridge_grid.best_params_['ridge__alpha']}\")\n",
        "\n",
        "# Evaluate Ridge\n",
        "y_test_pred_ridge = best_ridge.predict(X_test)\n",
        "test_mse_ridge = mean_squared_error(y_test, y_test_pred_ridge)\n",
        "test_rmse_ridge = np.sqrt(test_mse_ridge)\n",
        "test_r2_ridge = best_ridge.score(X_test, y_test)\n",
        "\n",
        "print(f\"\\nRidge Regression Performance:\")\n",
        "print(f\"Test MSE: {test_mse_ridge:.6f}\")\n",
        "print(f\"Test RMSE: {test_rmse_ridge:.4f}\")\n",
        "print(f\"Test R²: {test_r2_ridge:.4f}\")\n",
        "\n",
        "# Compare with Random Forest\n",
        "print(f\"\\nComparison:\")\n",
        "print(f\"Random Forest Test MSE: {test_mse:.6f}\")\n",
        "print(f\"Ridge Test MSE: {test_mse_ridge:.6f}\")\n",
        "if test_mse < test_mse_ridge:\n",
        "    print(f\"Random Forest outperforms Ridge by {(test_mse_ridge - test_mse)/test_mse_ridge*100:.2f}%\")\n",
        "else:\n",
        "    print(f\"Ridge outperforms Random Forest by {(test_mse - test_mse_ridge)/test_mse*100:.2f}%\")\n"
      ],
      "id": "2ce54de0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Test Error:** Random Forest (MSE: 0.015381) outperforms Ridge (MSE: 0.016674) by 7.7%, confirming Random Forest's ability to capture non-linear patterns.\n",
        "\n",
        "#### Partial Dependence for GrLivArea"
      ],
      "id": "a943cf68"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Partial Dependence for GrLivArea\n",
        "print(\"\\n\" + \"=\"*50)\n",
        "print(\"Creating Partial Dependence Plots for GrLivArea:\")\n",
        "print(\"=\"*50)\n",
        "\n",
        "# Check if GrLivArea is in our features\n",
        "if 'Gr Liv Area' in X_train.columns:\n",
        "    feature_name = 'Gr Liv Area'\n",
        "else:\n",
        "    print(\"Gr Liv Area not found in features. Using first size-related feature.\")\n",
        "    feature_name = X_train.columns[0]  # Fallback\n",
        "\n",
        "print(f\"Analyzing feature: {feature_name}\")\n",
        "\n",
        "# Create grid of GrLivArea values\n",
        "grlivarea_grid = np.linspace(0, 15000, 100)\n",
        "\n",
        "# Function to compute partial dependence\n",
        "def partial_dependence(model, X_base, feature_name, grid_values, is_ridge=False):\n",
        "    \"\"\"\n",
        "    Compute partial dependence for a given feature\n",
        "    \"\"\"\n",
        "    predictions = []\n",
        "    \n",
        "    for val in grid_values:\n",
        "        # Clone the dataset\n",
        "        X_temp = X_base.copy()\n",
        "        # Replace the feature with the grid value\n",
        "        X_temp[feature_name] = val\n",
        "        # Predict\n",
        "        if is_ridge:\n",
        "            # For ridge pipeline, we need to predict with the pipeline\n",
        "            y_pred = model.predict(X_temp)\n",
        "        else:\n",
        "            y_pred = model.predict(X_temp)\n",
        "        # Average predictions\n",
        "        predictions.append(np.mean(y_pred))\n",
        "    \n",
        "    return np.array(predictions)\n",
        "\n",
        "# Compute partial dependence for both models\n",
        "print(\"Computing partial dependence for Random Forest...\")\n",
        "rf_pd = partial_dependence(best_rf, X_train, feature_name, grlivarea_grid, is_ridge=False)\n",
        "\n",
        "print(\"Computing partial dependence for Ridge...\")\n",
        "ridge_pd = partial_dependence(best_ridge, X_train, feature_name, grlivarea_grid, is_ridge=True)\n",
        "\n",
        "# Create the plot\n",
        "plt.figure(figsize=(7, 5))\n",
        "\n",
        "plt.plot(grlivarea_grid, rf_pd, 'b-', linewidth=2, label='Random Forest', alpha=0.8)\n",
        "plt.plot(grlivarea_grid, ridge_pd, 'r-', linewidth=2, label='Ridge Regression', alpha=0.8)\n",
        "\n",
        "plt.xlabel('GrLivArea (Above Ground Living Area)', fontsize=12)\n",
        "plt.ylabel('Mean Predicted Log(SalePrice)', fontsize=12)\n",
        "plt.title('Partial Dependence Plot: GrLivArea vs Log(SalePrice)', fontsize=12)\n",
        "plt.legend(fontsize=11)\n",
        "plt.grid(True, alpha=0.3)\n",
        "\n",
        "# Add a vertical line at typical maximum (for reference)\n",
        "plt.axvline(x=5000, color='gray', linestyle=':', alpha=0.5)\n",
        "\n",
        "# Add annotations to highlight differences\n",
        "plt.text(11000, np.mean(ridge_pd[-10:]), 'Ridge: Linear relationship', \n",
        "         fontsize=10, color='red', alpha=0.7)\n",
        "plt.text(11000, np.mean(rf_pd[-10:]) - 0.05, 'Random Forest: Plateau at high values', \n",
        "         fontsize=10, color='blue', alpha=0.7)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Analyze the differences\n",
        "print(\"\\n\" + \"=\"*50)\n",
        "print(\"Partial Dependence Analysis:\")\n",
        "print(\"=\"*50)\n",
        "\n",
        "# Calculate slopes for different ranges\n",
        "low_range = grlivarea_grid[grlivarea_grid <= 2000]\n",
        "mid_range = grlivarea_grid[(grlivarea_grid > 2000) & (grlivarea_grid <= 4000)]\n",
        "high_range = grlivarea_grid[grlivarea_grid > 4000]\n",
        "\n",
        "# Random Forest slopes\n",
        "rf_slope_low = (rf_pd[grlivarea_grid <= 2000][-1] - rf_pd[grlivarea_grid <= 2000][0]) / (2000)\n",
        "rf_slope_mid = (rf_pd[(grlivarea_grid > 2000) & (grlivarea_grid <= 4000)][-1] - \n",
        "                rf_pd[(grlivarea_grid > 2000) & (grlivarea_grid <= 4000)][0]) / (2000)\n",
        "rf_slope_high = (rf_pd[grlivarea_grid > 4000][-1] - rf_pd[grlivarea_grid > 4000][0]) / (max(high_range) - min(high_range))\n",
        "\n",
        "# Ridge slopes (should be constant)\n",
        "ridge_slope = (ridge_pd[-1] - ridge_pd[0]) / (15000)\n",
        "\n",
        "print(\"\\nSlope Analysis (change in log price per sq ft):\")\n",
        "print(\"-\"*50)\n",
        "print(f\"Ridge Regression (constant slope): {ridge_slope:.6f}\")\n",
        "print(f\"\\nRandom Forest:\")\n",
        "print(f\"  Low area (0-2000 sq ft): {rf_slope_low:.6f}\")\n",
        "print(f\"  Medium area (2000-4000 sq ft): {rf_slope_mid:.6f}\")\n",
        "print(f\"  High area (>4000 sq ft): {rf_slope_high:.6f}\")"
      ],
      "id": "a03b572b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Partial Dependence Analysis Results:**\n",
        "\n",
        "**Key Findings:**\n",
        "1. Ridge Regression (Linear Model):\n",
        "\n",
        "-   Shows a constant, linear relationship with GrLivArea\n",
        "\n",
        "-   Each additional square foot adds the same marginal value regardless of house size\n",
        "\n",
        "-   Slope is constant across the entire range\n",
        "\n",
        "2. Random Forest (Tree-based Model):\n",
        "\n",
        "-   Demonstrates a non-linear relationship with clear diminishing returns\n",
        "\n",
        "-   Steep increase for small homes (0-2000 sq ft) - each additional sq ft adds significant value\n",
        "\n",
        "-   Moderate increase for medium homes (2000-4000 sq ft) - value per sq ft decreases\n",
        "\n",
        "-   Plateau/Flattening for very large homes (>4000 sq ft) - additional space adds minimal value\n",
        "\n",
        "**Important Observations:**\n",
        "\n",
        "**Realistic Housing Market Phenomenon:**\n",
        "\n",
        "-   The Random Forest captures the realistic pattern that beyond a certain point, extra square footage adds less value per foot\n",
        "\n",
        "-   Large homes (>4000 sq ft) appeal to a smaller market, and the incremental value diminishes\n",
        "\n",
        "-   Ridge Regression fails to capture this non-linear relationship, leading to overestimation of very large home values\n",
        "\n",
        "**Why This Matters:**\n",
        "\n",
        "-   This explains why Random Forest achieves lower test error - it captures the true non-linear relationship\n",
        "\n",
        "-   The plateau effect at high GrLivArea values is a crucial pattern that linear models miss\n",
        "\n",
        "-   This phenomenon is common in housing data and other real-world applications\n",
        "\n",
        "**Practical Implication:**\n",
        "\n",
        "-   When using tree-based methods, be aware they naturally capture non-linearities and interactions\n",
        "\n",
        "-   Linear models require explicit feature engineering (polynomial terms, splines) to capture such patterns\n",
        "\n",
        "-   The partial dependence plot is essential for understanding how tree-based models make predictions\n",
        "\n",
        "-   The Random Forest's ability to model diminishing returns contributes to its superior performance (lower MSE than Ridge).\n",
        "\n",
        "\n",
        "### Problem 3: Boosting: Learning Rate and Tree Number\n",
        "\n",
        "(a) I strongly recommend using 'xgb' for this exercise. If you have a strong preference to stay within 'sklearn', you may use 'HistGradientBoostingRegressor', but it will be more effort to do part (b) properly. \n",
        "Fit a boosted model with the default hyperparameters. What is your average mean squared error\n",
        "and how does it compare to your other models?\n"
      ],
      "id": "aa821b44"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.ensemble import HistGradientBoostingRegressor\n",
        "\n",
        "print(\"Problem 3: Gradient Boosting with HistGradientBoostingRegressor\")\n",
        "print(\"=\"*60)\n",
        "\n",
        "# Use the same train/test data from previous problems\n",
        "print(f\"Training samples: {X_train.shape[0]}\")\n",
        "print(f\"Test samples: {X_test.shape[0]}\")\n",
        "print(f\"Features: {X_train.shape[1]}\")\n",
        "\n",
        "# Fit Gradient Boosting with default hyperparameters\n",
        "print(\"\\n(a) Default Gradient Boosting Model:\")\n",
        "print(\"-\"*40)\n",
        "\n",
        "# Default parameters: learning_rate=0.1, max_iter=100 (n_estimators equivalent)\n",
        "gb_default = HistGradientBoostingRegressor(\n",
        "    max_iter=100,           # equivalent to n_estimators\n",
        "    learning_rate=0.1,      # default learning rate\n",
        "    max_depth=6,            # default depth\n",
        "    random_state=42,\n",
        "    verbose=0\n",
        ")\n",
        "\n",
        "# Fit the model\n",
        "gb_default.fit(X_train, y_train)\n",
        "\n",
        "# Predict\n",
        "y_train_pred = gb_default.predict(X_train)\n",
        "y_test_pred = gb_default.predict(X_test)\n",
        "\n",
        "# Calculate MSE\n",
        "train_mse = mean_squared_error(y_train, y_train_pred)\n",
        "test_mse = mean_squared_error(y_test, y_test_pred)\n",
        "\n",
        "print(f\"Training MSE: {train_mse:.6f}\")\n",
        "print(f\"Training RMSE: {np.sqrt(train_mse):.4f}\")\n",
        "print(f\"Test MSE: {test_mse:.6f}\")\n",
        "print(f\"Test RMSE: {np.sqrt(test_mse):.4f}\")\n",
        "print(f\"Test R²: {gb_default.score(X_test, y_test):.4f}\")\n",
        "print(f\"Number of trees used: {gb_default.n_iter_}\")\n",
        "\n",
        "# Convert to original scale\n",
        "y_test_original = np.exp(y_test)\n",
        "y_test_pred_original = np.exp(y_test_pred)\n",
        "test_rmse_original = np.sqrt(mean_squared_error(y_test_original, y_test_pred_original))\n",
        "\n",
        "print(f\"\\nOriginal Scale (SalePrice):\")\n",
        "print(f\"Test RMSE: ${test_rmse_original:,.0f}\")\n",
        "\n",
        "\n",
        "# Check for overfitting\n",
        "print(f\"\\nOverfitting Check:\")\n",
        "print(f\"Training R²: {gb_default.score(X_train, y_train):.4f}\")\n",
        "print(f\"Test R²: {gb_default.score(X_test, y_test):.4f}\")\n",
        "print(f\"Gap: {gb_default.score(X_train, y_train) - gb_default.score(X_test, y_test):.4f}\")"
      ],
      "id": "46f7a84d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Comparison of Gradient Boosting with Other Models:"
      ],
      "id": "56883af1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Store model performance metrics programmatically\n",
        "model_performance = {\n",
        "    'Linear Regression': {\n",
        "        'test_mse': mean_squared_error(y_test, lin_reg_pred) if 'lin_reg_pred' in locals() else None,\n",
        "        'test_rmse': None,\n",
        "        'test_r2': None\n",
        "    },\n",
        "    'Pruned Tree': {\n",
        "        'test_mse': test_mse_best if 'test_mse_best' in locals() else None,\n",
        "        'test_rmse': None,\n",
        "        'test_r2': None\n",
        "    },\n",
        "    'Random Forest': {\n",
        "        'test_mse': test_mse if 'test_mse' in locals() else None,\n",
        "        'test_rmse': None,\n",
        "        'test_r2': None\n",
        "    },\n",
        "    'Gradient Boosting': {\n",
        "        'test_mse': test_mse,\n",
        "        'test_rmse': np.sqrt(test_mse),\n",
        "        'test_r2': gb_default.score(X_test, y_test)\n",
        "    }\n",
        "}\n",
        "\n",
        "# Update with actual values if variables exist\n",
        "if 'y_test_pred_ridge' in locals():\n",
        "    model_performance['Ridge Regression'] = {\n",
        "        'test_mse': mean_squared_error(y_test, y_test_pred_ridge),\n",
        "        'test_rmse': np.sqrt(mean_squared_error(y_test, y_test_pred_ridge)),\n",
        "        'test_r2': r2_score(y_test, y_test_pred_ridge)\n",
        "    }\n",
        "\n",
        "# For Linear Regression - need to fit if not already\n",
        "try:\n",
        "    from sklearn.linear_model import LinearRegression\n",
        "    lin_reg = LinearRegression()\n",
        "    lin_reg.fit(X_train, y_train)\n",
        "    y_test_pred_lin = lin_reg.predict(X_test)\n",
        "    model_performance['Linear Regression'] = {\n",
        "        'test_mse': mean_squared_error(y_test, y_test_pred_lin),\n",
        "        'test_rmse': np.sqrt(mean_squared_error(y_test, y_test_pred_lin)),\n",
        "        'test_r2': r2_score(y_test, y_test_pred_lin)\n",
        "    }\n",
        "except:\n",
        "    pass\n",
        "\n",
        "# For Pruned Tree\n",
        "if 'best_tree' in locals():\n",
        "    y_test_pred_pruned = best_tree.predict(X_test)\n",
        "    model_performance['Pruned Tree'] = {\n",
        "        'test_mse': mean_squared_error(y_test, y_test_pred_pruned),\n",
        "        'test_rmse': np.sqrt(mean_squared_error(y_test, y_test_pred_pruned)),\n",
        "        'test_r2': best_tree.score(X_test, y_test)\n",
        "    }\n",
        "\n",
        "# For Random Forest\n",
        "if 'best_rf' in locals():\n",
        "    y_test_pred_rf = best_rf.predict(X_test)\n",
        "    model_performance['Random Forest'] = {\n",
        "        'test_mse': mean_squared_error(y_test, y_test_pred_rf),\n",
        "        'test_rmse': np.sqrt(mean_squared_error(y_test, y_test_pred_rf)),\n",
        "        'test_r2': best_rf.score(X_test, y_test)\n",
        "    }\n",
        "\n",
        "# Print comparison\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"MODEL COMPARISON (Test MSE):\")\n",
        "print(\"=\"*60)\n",
        "print(f\"{'Model':<20} {'Test MSE':<12} {'Test RMSE':<12} {'Test R²':<10}\")\n",
        "print(\"-\"*60)\n",
        "\n",
        "# Sort by test MSE\n",
        "sorted_models = sorted(model_performance.items(), key=lambda x: x[1]['test_mse'] if x[1]['test_mse'] is not None else float('inf'))\n",
        "\n",
        "for model_name, metrics in sorted_models:\n",
        "    if metrics['test_mse'] is not None:\n",
        "        print(f\"{model_name:<20} {metrics['test_mse']:<12.6f} {metrics['test_rmse']:<12.4f} {metrics['test_r2']:<10.4f}\")\n",
        "\n",
        "# Determine best model\n",
        "best_model_name = min(model_performance.items(), key=lambda x: x[1]['test_mse'] if x[1]['test_mse'] is not None else float('inf'))[0]\n",
        "print(f\"\\n Best performing model: {best_model_name}\")\n"
      ],
      "id": "d8099a43",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Results Summary:**\n",
        "-   Gradient Boosting Test MSE: 0.016210 (RMSE: $27,996)\n",
        "\n",
        "-   Random Forest Test MSE: 0.015381 (RMSE: $26,964)\n",
        "\n",
        "**Gap:** Random Forest performs slightly better\n",
        "\n",
        "**Key Observations:**\n",
        "1. Performance Ranking:\n",
        "\n",
        "Random Forest (0.015381) - Best\n",
        "\n",
        "Gradient Boosting (0.016210) - Very close second\n",
        "\n",
        "Linear Regression (0.016744)\n",
        "\n",
        "Pruned Tree (0.027068)\n",
        "\n",
        "2. Overfitting Analysis:\n",
        "\n",
        "-   Random Forest: Training R² = 0.9539, Test R² = 0.9169 (gap = 0.0370)\n",
        "\n",
        "-   Gradient Boosting: Training R² = 0.9536, Test R² = 0.9124 (gap = 0.0412)\n",
        "\n",
        "-   Both show similar overfitting patterns, with Random Forest generalizing slightly better\n",
        "\n",
        "3. Intuition on Why Boosting Works:\n",
        "\n",
        "-   Sequential learning: Each tree corrects errors from previous trees\n",
        "\n",
        "-   Adaptive: Focuses on hard-to-predict samples\n",
        "\n",
        "-   Regularization: Learning rate shrinks each tree's contribution\n",
        "\n",
        "**Why Random Forest Won Slightly:**\n",
        "-   Ensemble averaging reduces variance more effectively than boosting's sequential approach\n",
        "\n",
        "-   Bagging makes Random Forest more robust to outliers\n",
        "\n",
        "-   With 79 features (including many one-hot encoded categories), Random Forest's feature subsampling helps prevent overfitting\n",
        "\n",
        "Random Forest achieves the lowest test MSE (0.015381), outperforming Gradient Boosting by 4.9%, Ridge Regression by 7.7%, and Linear Regression by 8.1%, making it the best performing model on this enhanced feature set.\n",
        "\n",
        "\n",
        "(b) One of the differences between gradient boosted trees and bagging methods like random forest, is that boosted trees can sometimes be more powerful, but are also more sensitive to hyperparameters and prone to overfitting. A fundamental trade-off in hyperparameters is between learning rate ('learning_rate') and the number of trees ('n_estimators'). For three values of the learning rate (pick the default of 0.3, one larger value, and one smaller value), plot the relationship between both training and testing mean-squared error and the number of boosting iterations. Make sure to pass the training and testing dataset\n",
        "as 'eval_set' when you are fitting your 'xgb' model, i.e. 'eval_set=[(X_train, y_train), (X_test, y_test)]'. The evolution of the error is tracked in 'results['validation_n']' where $n$ corresponds to each validation set. For each learning rate, what is the best value of 'n_estimators' and the corresponding test mean squared error? _Note: passing the test set as eval_set is used here for visualization only. See the extra credit to learn how to do this properly with cross-validation._"
      ],
      "id": "74d88f37"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"Part (b): Learning Rate vs Number of Trees Trade-off\")\n",
        "print(\"=\"*60)\n",
        "\n",
        "# Define learning rates to test\n",
        "learning_rates = [0.01, 0.1, 0.3]  # small, default, larger\n",
        "max_iterations = 200  # Maximum trees to try\n",
        "\n",
        "# Store results for plotting\n",
        "results = {}\n",
        "\n",
        "for lr in learning_rates:\n",
        "    print(f\"\\nTraining with learning_rate = {lr}\")\n",
        "    print(\"-\"*40)\n",
        "    \n",
        "    # Initialize model with warm_start to track progress\n",
        "    gb = HistGradientBoostingRegressor(\n",
        "        learning_rate=lr,\n",
        "        max_iter=max_iterations,\n",
        "        max_depth=6,\n",
        "        random_state=42,\n",
        "        warm_start=True,  # Allows incremental training\n",
        "        verbose=0\n",
        "    )\n",
        "    \n",
        "    # We need to train incrementally to track validation error at each iteration\n",
        "    # Since HistGradientBoostingRegressor doesn't have eval_set parameter,\n",
        "    # we'll track validation manually\n",
        "    train_errors = []\n",
        "    test_errors = []\n",
        "    \n",
        "    # Train one tree at a time to track progress\n",
        "    for n_trees in range(1, max_iterations + 1):\n",
        "        gb.max_iter = n_trees\n",
        "        gb.fit(X_train, y_train)\n",
        "        \n",
        "        # Calculate errors\n",
        "        train_pred = gb.predict(X_train)\n",
        "        test_pred = gb.predict(X_test)\n",
        "        \n",
        "        train_errors.append(mean_squared_error(y_train, train_pred))\n",
        "        test_errors.append(mean_squared_error(y_test, test_pred))\n",
        "    \n",
        "    results[lr] = {\n",
        "        'train_errors': train_errors,\n",
        "        'test_errors': test_errors,\n",
        "        'best_n': np.argmin(test_errors) + 1,  # +1 because 0-indexed\n",
        "        'best_mse': min(test_errors)\n",
        "    }\n",
        "    \n",
        "    print(f\"Best n_estimators: {results[lr]['best_n']}\")\n",
        "    print(f\"Best test MSE: {results[lr]['best_mse']:.6f}\")"
      ],
      "id": "f72ed93c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Plot the results\n",
        "plt.figure(figsize=(7, 5))\n",
        "\n",
        "colors = {0.01: 'blue', 0.1: 'green', 0.3: 'red'}\n",
        "markers = {0.01: 'o', 0.1: 's', 0.3: '^'}\n",
        "\n",
        "for lr in learning_rates:\n",
        "    n_iterations = range(1, max_iterations + 1)\n",
        "    \n",
        "    # Plot test error\n",
        "    plt.subplot(2, 1, 1)\n",
        "    plt.plot(n_iterations, results[lr]['test_errors'], \n",
        "             color=colors[lr], marker=markers[lr], markersize=3, \n",
        "             linewidth=1.5, label=f'learning_rate = {lr}')\n",
        "    \n",
        "    # Plot training error\n",
        "    plt.subplot(2, 1, 2)\n",
        "    plt.plot(n_iterations, results[lr]['train_errors'], \n",
        "             color=colors[lr], marker=markers[lr], markersize=3, \n",
        "             linewidth=1.5, label=f'learning_rate = {lr}')\n",
        "\n",
        "# Format top subplot (test error)\n",
        "plt.subplot(2, 1, 1)\n",
        "plt.xlabel('Number of Trees (n_estimators)', fontsize=11)\n",
        "plt.ylabel('Test MSE', fontsize=11)\n",
        "plt.title('Test Error vs Number of Trees for Different Learning Rates', fontsize=12)\n",
        "plt.legend()\n",
        "plt.grid(True, alpha=0.3)\n",
        "\n",
        "# Format bottom subplot (training error)\n",
        "plt.subplot(2, 1, 2)\n",
        "plt.xlabel('Number of Trees (n_estimators)', fontsize=11)\n",
        "plt.ylabel('Training MSE', fontsize=11)\n",
        "plt.title('Training Error vs Number of Trees for Different Learning Rates', fontsize=12)\n",
        "plt.legend()\n",
        "plt.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Summary table\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"OPTIMAL PARAMETERS SUMMARY:\")\n",
        "print(\"=\"*60)\n",
        "print(f\"{'Learning Rate':<15} {'Best n_estimators':<18} {'Best Test MSE':<15}\")\n",
        "print(\"-\"*60)\n",
        "for lr in learning_rates:\n",
        "    print(f\"{lr:<15} {results[lr]['best_n']:<18} {results[lr]['best_mse']:<15.6f}\")\n",
        "\n",
        "# Analysis of trade-off\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"KEY INSIGHTS ON LEARNING RATE vs TREES TRADE-OFF:\")\n",
        "print(\"=\"*60)\n",
        "\n",
        "print(\"\\n1. Small Learning Rate (0.01):\")\n",
        "print(\"   - Requires MORE trees to reach optimal performance\")\n",
        "print(f\"   - Optimal: {results[0.01]['best_n']} trees\")\n",
        "print(\"   - Slow, stable convergence\")\n",
        "print(\"   - Lower risk of overfitting\")\n",
        "\n",
        "print(\"\\n2. Default Learning Rate (0.1):\")\n",
        "print(\"   - Faster convergence\")\n",
        "print(f\"   - Optimal: {results[0.1]['best_n']} trees\")\n",
        "print(\"   - Good balance of speed and accuracy\")\n",
        "\n",
        "print(\"\\n3. Large Learning Rate (0.3):\")\n",
        "print(\"   - Converges quickly but may plateau\")\n",
        "print(f\"   - Optimal: {results[0.3]['best_n']} trees\")\n",
        "print(\"   - Higher risk of overshooting optimum\")\n",
        "\n",
        "print(\"\\n4. General Pattern:\")\n",
        "print(\"   - Lower learning rate = more trees needed\")\n",
        "print(\"   - Higher learning rate = fewer trees, but risk of overfitting\")\n",
        "print(\"   - This demonstrates the bias-variance trade-off in boosting\")"
      ],
      "id": "c58e083d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Results:\n",
        "\n",
        "**1. Small Learning Rate (0.01):**\n",
        "\n",
        "-   Requires 200 trees (capped at max_iterations)\n",
        "\n",
        "-   Test MSE: 0.022118 (highest among three)\n",
        "\n",
        "-   Model likely needs >200 trees to reach optimal performance\n",
        "\n",
        "-   Slow, stable convergence but computationally expensive\n",
        "\n",
        "**2. Default Learning Rate (0.1):**\n",
        "\n",
        "-   Optimal at 173 trees (not 110)\n",
        "\n",
        "-   Test MSE: 0.016160 (best among three)\n",
        "\n",
        "-   Best balance of speed and accuracy\n",
        "\n",
        "-   Declines quickly, hits minimum at 173, then stabilizes\n",
        "\n",
        "**3. Large Learning Rate (0.3):**\n",
        "\n",
        "-   Fast convergence at 31 trees\n",
        "\n",
        "-   Test MSE: 0.016287 (slightly worse than 0.1)\n",
        "\n",
        "-   Converges quickly but overshoots optimum\n",
        "\n",
        "-   Higher risk of instability\n",
        "\n",
        "**4. General Pattern Confirmed:**\n",
        "\n",
        "Lower learning rate (0.01) → more trees needed (200+)\n",
        "\n",
        "Higher learning rate (0.3) → fewer trees (31)\n",
        "\n",
        "Best test MSE achieved at learning_rate = 0.1 with 173 trees\n",
        "\n",
        "**The trade-off is clear:** learning_rate = 0.1 achieves the lowest test MSE (0.016160), balancing convergence speed and stability. Learning_rate = 0.3 converges too quickly (31 trees) but yields higher error (0.016287). Learning_rate = 0.01 would likely improve with more trees (>200) but is computationally expensive.\n",
        "\n",
        "Plotting the error curves shows the expected pattern of faster convergence with higher learning rates, but also highlights the risk of overshooting the optimal number of trees. The default learning rate (0.1) provides the best performance in this case, demonstrating the importance of tuning this hyperparameter for boosting models.\n",
        "\n",
        "### Extra Credit (5 pts):  Early Stopping\n",
        "\n",
        "(a) The relationship you found in 3(b) suggests a technique called _early stopping_, where you stop training the 'xgboost' model if there hasn't been an improvement in the performance on the validation set for\n",
        "some number of iterations. This suggests using hyperparameter optimization to select the value of the learning rate, while implementing early stopping. Implementing this properly within a cross-validation \n",
        "loop can be slightly tricky, because you need to pass the held out data in the cross-validation loop to the fitting routine as the 'eval_set', which is not automatically handled by the standard 'sklearn' \n",
        "methods for hyperparameter optimization. The following article discusses this issue and shows how to implement this by hand (option 2 in his code): [Jeff Macaluso on Early Stopping](https://macalusojeff.github.io/post/HyperparameterTuningXGB/). Implement a similar approach to pick the best value of the learning rate. I recommend tuning just the learning rate using a grid search approach, \n",
        "but if you want to try more hyperparameters and a randomized search, you are welcome to do so but it will be computationally more intensive (this is what Macaluso does). We will learn more methods for hyperparameter optimization later in the course. Report how the test MSE and the number of trees selected by early stopping varied across learning rates, and compare the test mse to your other three models (the default xgboost and the ridge regression and random forest). Make sure\n",
        "to follow Macaluso's prescription for training your final model, by holding out 15\\% of the training set to recalculate the number of trees, and then evaluating that final model on the test set. "
      ],
      "id": "cde736d6"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 5
      },
      "source": [
        "#| out-width: 100%\n",
        "\n",
        "\n",
        "from sklearn.model_selection import KFold\n",
        "import time\n",
        "\n",
        "print(\"Problem 3(c): Early Stopping with Cross-Validation\")\n",
        "print(\"=\"*60)\n",
        "\n",
        "# First, split the data: 85% training, 15% validation for final model\n",
        "# But we need to do CV on the training set first\n",
        "\n",
        "X_full_train = X_train.copy()\n",
        "y_full_train = y_train.copy()\n",
        "\n",
        "# For final model, we'll hold out 15% of training as validation\n",
        "from sklearn.model_selection import train_test_split\n",
        "X_final_train, X_val, y_final_train, y_val = train_test_split(\n",
        "    X_full_train, y_full_train, test_size=0.15, random_state=42\n",
        ")\n",
        "\n",
        "print(f\"Final Training set size: {len(X_final_train)}\")\n",
        "print(f\"Final Validation set size: {len(X_val)}\")\n",
        "print(f\"Original Test set size: {len(X_test)}\")\n",
        "\n",
        "# Define learning rates to test\n",
        "param_grid = {\n",
        "    'learning_rate': [0.01, 0.05, 0.1, 0.2, 0.3, 0.5],\n",
        "    'n_iter_no_change': [5, 10, 15]  # Patience parameter\n",
        "}\n",
        "# Cross-validation settings\n",
        "n_folds = 5\n",
        "kf = KFold(n_splits=n_folds, shuffle=True, random_state=42)\n",
        "\n",
        "# Store results for each learning rate\n",
        "cv_results = []\n",
        "\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"Cross-Validation with Early Stopping\")\n",
        "print(\"=\"*60)\n",
        "\n",
        "for lr in learning_rates:\n",
        "    print(f\"\\nTesting learning_rate = {lr}\")\n",
        "    print(\"-\"*40)\n",
        "    \n",
        "    fold_train_errors = []\n",
        "    fold_val_errors = []\n",
        "    fold_best_iters = []\n",
        "    \n",
        "    # Perform cross-validation\n",
        "    for fold, (train_idx, val_idx) in enumerate(kf.split(X_full_train)):\n",
        "        X_tr = X_full_train.iloc[train_idx]\n",
        "        y_tr = y_full_train.iloc[train_idx]\n",
        "        X_val_fold = X_full_train.iloc[val_idx]\n",
        "        y_val_fold = y_full_train.iloc[val_idx]\n",
        "        \n",
        "        # Initialize model with early stopping\n",
        "        gb_cv = HistGradientBoostingRegressor(\n",
        "            learning_rate=lr,\n",
        "            max_iter=200,  # Maximum trees\n",
        "            max_depth=6,\n",
        "            random_state=42,\n",
        "            early_stopping=True,\n",
        "            validation_fraction=0.15,  # Hold out from training for early stopping\n",
        "            n_iter_no_change=10,  # Stop if no improvement for 10 iterations\n",
        "            tol=1e-7,\n",
        "            verbose=0\n",
        "        )\n",
        "        \n",
        "        # Fit with validation set for early stopping\n",
        "        gb_cv.fit(X_tr, y_tr)\n",
        "        \n",
        "        # Get the best number of iterations\n",
        "        best_iter = gb_cv.n_iter_  # Actual number of trees used\n",
        "        fold_best_iters.append(best_iter)\n",
        "        \n",
        "        # Evaluate on validation fold\n",
        "        val_pred = gb_cv.predict(X_val_fold)\n",
        "        val_mse = mean_squared_error(y_val_fold, val_pred)\n",
        "        fold_val_errors.append(val_mse)\n",
        "        \n",
        "        # Training error\n",
        "        train_pred = gb_cv.predict(X_tr)\n",
        "        train_mse = mean_squared_error(y_tr, train_pred)\n",
        "        fold_train_errors.append(train_mse)\n",
        "        \n",
        "        print(f\"  Fold {fold+1}: best_iter={best_iter:3d}, train_mse={train_mse:.6f}, val_mse={val_mse:.6f}\")\n",
        "    \n",
        "    # Calculate average cross-validation results\n",
        "    avg_val_mse = np.mean(fold_val_errors)\n",
        "    avg_train_mse = np.mean(fold_train_errors)\n",
        "    avg_best_iter = np.mean(fold_best_iters)\n",
        "    std_val_mse = np.std(fold_val_errors)\n",
        "    \n",
        "    cv_results.append({\n",
        "        'learning_rate': lr,\n",
        "        'avg_val_mse': avg_val_mse,\n",
        "        'avg_train_mse': avg_train_mse,\n",
        "        'avg_best_iter': avg_best_iter,\n",
        "        'std_val_mse': std_val_mse,\n",
        "        'fold_results': fold_val_errors\n",
        "    })\n",
        "    \n",
        "    print(f\"\\n  Average: best_iter={avg_best_iter:.0f}, val_mse={avg_val_mse:.6f} (+/- {std_val_mse:.6f})\")\n",
        "\n",
        "# Find best learning rate\n",
        "best_cv_result = min(cv_results, key=lambda x: x['avg_val_mse'])\n",
        "best_lr = best_cv_result['learning_rate']\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(f\"Best learning rate from CV: {best_lr}\")\n",
        "print(f\"Best average validation MSE: {best_cv_result['avg_val_mse']:.6f}\")\n",
        "\n",
        "# Now train final model with best learning rate on 85% of training, using 15% for early stopping\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"Training Final Model with Early Stopping\")\n",
        "print(\"=\"*60)\n",
        "\n",
        "gb_final = HistGradientBoostingRegressor(\n",
        "    learning_rate=best_lr,\n",
        "    max_iter=200,\n",
        "    max_depth=6,\n",
        "    random_state=42,\n",
        "    early_stopping=True,\n",
        "    validation_fraction=0.15,\n",
        "    n_iter_no_change=10,\n",
        "    tol=1e-7,\n",
        "    verbose=1\n",
        ")\n",
        "\n",
        "# Fit on final training set (85% of original training)\n",
        "gb_final.fit(X_final_train, y_final_train)\n",
        "\n",
        "# Get optimal number of trees\n",
        "optimal_trees = gb_final.n_iter_\n",
        "print(f\"\\nOptimal number of trees selected by early stopping: {optimal_trees}\")\n",
        "\n",
        "# Evaluate on validation set (the 15% held out)\n",
        "val_pred_final = gb_final.predict(X_val)\n",
        "val_mse_final = mean_squared_error(y_val, val_pred_final)\n",
        "val_rmse_final = np.sqrt(val_mse_final)\n",
        "val_r2_final = gb_final.score(X_val, y_val)\n",
        "\n",
        "print(f\"\\nValidation Set Performance:\")\n",
        "print(f\"Validation MSE: {val_mse_final:.6f}\")\n",
        "print(f\"Validation RMSE: {val_rmse_final:.4f}\")\n",
        "print(f\"Validation R²: {val_r2_final:.4f}\")\n",
        "\n",
        "# Final evaluation on test set\n",
        "y_test_pred_final = gb_final.predict(X_test)\n",
        "test_mse_final = mean_squared_error(y_test, y_test_pred_final)\n",
        "test_rmse_final = np.sqrt(test_mse_final)\n",
        "test_r2_final = gb_final.score(X_test, y_test)\n",
        "\n",
        "# Convert to original scale\n",
        "y_test_original = np.exp(y_test)\n",
        "y_test_pred_original = np.exp(y_test_pred_final)\n",
        "test_rmse_original = np.sqrt(mean_squared_error(y_test_original, y_test_pred_original))\n",
        "test_mae_original = mean_absolute_error(y_test_original, y_test_pred_original)\n",
        "\n",
        "print(f\"\\nFinal Test Set Performance:\")\n",
        "print(f\"Test MSE: {test_mse_final:.6f}\")\n",
        "print(f\"Test RMSE: {test_rmse_final:.4f}\")\n",
        "print(f\"Test R²: {test_r2_final:.4f}\")\n",
        "print(f\"Test RMSE (original scale): ${test_rmse_original:,.0f}\")\n",
        "print(f\"Test MAE (original scale): ${test_mae_original:,.0f}\")\n",
        "\n",
        "# Create summary plot\n",
        "plt.figure(figsize=(7, 5))\n",
        "\n",
        "# Plot CV results\n",
        "learning_rates_list = [r['learning_rate'] for r in cv_results]\n",
        "val_mse_list = [r['avg_val_mse'] for r in cv_results]\n",
        "std_mse_list = [r['std_val_mse'] for r in cv_results]\n",
        "best_iter_list = [r['avg_best_iter'] for r in cv_results]\n",
        "\n",
        "# Left plot: Validation MSE vs Learning Rate\n",
        "plt.subplot(1, 2, 1)\n",
        "plt.errorbar(learning_rates_list, val_mse_list, yerr=std_mse_list, \n",
        "             fmt='o-', capsize=5, capthick=2, markersize=8, linewidth=2)\n",
        "plt.xscale('log')\n",
        "plt.xlabel('Learning Rate', fontsize=12)\n",
        "plt.ylabel('Cross-Validation MSE', fontsize=12)\n",
        "plt.title('Validation MSE vs Learning Rate', fontsize=12)\n",
        "plt.grid(True, alpha=0.3)\n",
        "\n",
        "# Right plot: Optimal Trees vs Learning Rate\n",
        "plt.subplot(1, 2, 2)\n",
        "plt.plot(learning_rates_list, best_iter_list, 's-', linewidth=2, markersize=8)\n",
        "plt.xscale('log')\n",
        "plt.xlabel('Learning Rate', fontsize=12)\n",
        "plt.ylabel('Optimal Number of Trees', fontsize=12)\n",
        "plt.title('Trees Selected by Early Stopping vs Learning Rate', fontsize=12)\n",
        "plt.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "\n",
        "# Summary of early stopping results across learning rates\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"EARLY STOPPING SUMMARY\")\n",
        "print(\"=\"*60)\n",
        "print(f\"{'Learning Rate':<15} {'Avg Trees':<12} {'CV MSE':<12} {'Final Test MSE':<15}\")\n",
        "print(\"-\"*60)\n",
        "for result in cv_results:\n",
        "    print(f\"{result['learning_rate']:<15} {result['avg_best_iter']:<12.0f} {result['avg_val_mse']:<12.6f} {'-':<15}\")\n",
        "print(f\"{best_lr:<15} {optimal_trees:<12} {best_cv_result['avg_val_mse']:<12.6f} {test_mse_final:<15.6f}\")"
      ],
      "id": "08a9ce1d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Final Model Performance:**\n",
        "-   Optimal learning rate: 0.1 (selected by CV)\n",
        "\n",
        "-   Optimal trees with early stopping: 58 (on 85% training set)\n",
        "\n",
        "-   Test MSE: 0.015435\n",
        "\n",
        "-   Test R²: 0.9166\n",
        "\n",
        "-   Test RMSE (original): $27,218\n",
        "\n",
        "-   Test MAE (original): $16,887\n",
        "\n",
        "\n",
        "**Trade-off Confirmed by Plot:**\n",
        "\n",
        "-   Smaller learning rate (0.01) → more trees needed (200+), higher error\n",
        "\n",
        "-   Larger learning rate (0.3) → fewer trees (35), higher error\n",
        "\n",
        "-   Optimal learning rate (0.1) → balanced trees (58-72), lowest error\n",
        "\n",
        "\n",
        "**Comparison with other models:** Gradient Boosting with early stopping (learning_rate=0.1, 58 trees) achieved test MSE of 0.015435, outperforming the default Gradient Boosting (0.016210) by 4.8% and closely matching Random Forest (0.015381), which remains the overall best performer. The optimal learning rate of 0.1 balanced convergence speed and stability, selecting fewer trees than default while improving predictive accuracy.\n",
        "\n",
        "\n",
        "                                *******\n",
        "\n",
        "\n",
        "\n",
        "**Note on Implementation**\n",
        "I initially attempted to use XGBoost as recommended in the assignment. However, I encountered installation issues on my macOS system due to missing OpenMP runtime dependencies. Despite troubleshooting and attempting to install the required libraries, the XGBoost import continued to fail.\n",
        "\n",
        "To ensure I could complete the assignment and demonstrate the required concepts, I used HistGradientBoostingRegressor from scikit-learn instead. This implementation offers the same core functionality gradient boosting with early stopping and learning rate tuning and allowed me to fully address all parts of the problem.\n",
        "\n",
        "To maintain alignment with the assignment requirements:\n",
        "\n",
        "-   I used 5-fold cross-validation to select the optimal learning rate\n",
        "\n",
        "-   I implemented early stopping with validation sets to determine the optimal number of trees\n",
        "\n",
        "-   I held out 15% of the training data for final model validation\n",
        "\n",
        "-   I plotted the relationship between learning rate, number of trees, and test error\n",
        "\n",
        "-   I reported test MSE and compared results with Ridge Regression and Random Forest\n",
        "\n",
        "While the underlying library differs, the conceptual framework and analytical conclusions remain valid and directly address the assignment's learning objectives.\n",
        "\n",
        "\n",
        "\n",
        "--------------------------------------------------"
      ],
      "id": "1e375a09"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (conda)",
      "path": "/Users/mehreen.gillaniicloud.com/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}